{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "vue-cli-service serve --watch",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "dependencies": {
    "@vue/cli-plugin-unit-jest": "^4.5.6",
    "@vue/test-utils": "^1.1.0",
    "axios": "^0.19.2",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "dotenv": "8.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24.0.2",
    "helmet": "3.23.3",
    "vue": "^2.6.12",
    "vue-cookies": "1.7.3",
    "vue-country-region-select": "2.0.14",
    "vue-helmet": "1.1.5",
    "vue-multiselect": "^2.1.6",
    "vuejs-jwt": "1.1.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "4.2.3",
    "all-contributors-cli": "6.14.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.1.2",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "vue-router": "^3.4.5",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
